ServerOpsaetning/MainWindow.xaml

<Window x:Class="ServerOpsaetning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerOpsaetning"
        mc:Ignorable="d"
        Title="Controlpanel" Height="450" Width="800">
    <Grid>
        <!-- Kaspers server template -->
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="120,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FFAAAAAA" StrokeThickness="0"/>
        <Label Content="Kasper - Server" HorizontalAlignment="Left" Margin="176,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="120,104,0,0" VerticalAlignment="Top"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="120,130,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Content" Value="0"/>
                    <Setter Property="Margin" Value="293,130,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding KasperServer.IsServerOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content" Value="{Binding Path=KasperServer.ServerIP}"/>
                            <Setter Property="Margin" Value="235,130,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="293,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding KasperServer.IsServerOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>


        <Button Content="Reboot" HorizontalAlignment="Left" Margin="131,161,0,0" Height="25" Width="60" VerticalAlignment="Top" Background="#FF343434" Foreground="White" FontSize="10">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="More info" HorizontalAlignment="Left" Margin="249,161,0,0" Height="25" Width="60" VerticalAlignment="Top" Background="#FF343434" Foreground="White" FontSize="10" Command="{Binding MoreInfoCmd}" CommandParameter="{Binding KasperServer}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Kaspers server -->

        <!-- Jonas' server -->
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="484,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FFAAAAAA" StrokeThickness="0"/>
        <Label Content="Jonas - Server" HorizontalAlignment="Left" Margin="540,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="484,104,0,0" VerticalAlignment="Top"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="484,130,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="657,130,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="0"/>
                    <Setter Property="Margin" Value="293,130,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding JonasServer.IsServerOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content" Value="{Binding JonasServer.ServerIP}"/>
                            <Setter Property="Margin" Value="235,130,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="657,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding JonasServer.IsServerOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Button Content="Reboot" HorizontalAlignment="Left" Margin="495,161,0,0" Height="25" Width="60" VerticalAlignment="Top" Background="#FF343434" Foreground="White" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="More info" HorizontalAlignment="Left" Margin="613,161,0,0" Height="25" Width="60" VerticalAlignment="Top" Background="#FF343434" Foreground="White" FontSize="10" Command="{Binding MoreInfoCmd}" CommandParameter="{Binding JonasServer}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="110" Margin="120,249,0,0" Stroke="Black" VerticalAlignment="Top" Width="200" Fill="#FFAAAAAA" StrokeThickness="0"/>
        <Label Content="Johan - Server" HorizontalAlignment="Left" Margin="176,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="120,273,0,0" VerticalAlignment="Top"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="120,299,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="293,299,0,0">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Content" Value="0"/>
                    <Setter Property="Margin" Value="293,130,0,0"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding JohanServer.IsServerOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Content" Value="{Binding JohanServer.ServerIP}"/>
                            <Setter Property="Margin" Value="235,130,0,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Ellipse HorizontalAlignment="Left" Height="16" Margin="293,278,0,0" Stroke="Black" VerticalAlignment="Top" Width="16" StrokeThickness="0">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding JohanServer.IsServerOn, UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <Button Content="Reboot" HorizontalAlignment="Left" Margin="131,330,0,0" Height="25" Width="60" VerticalAlignment="Top" Background="#FF343434" Foreground="White" FontSize="10">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="More info" HorizontalAlignment="Left" Margin="249,330,0,0" Height="25" Width="60" VerticalAlignment="Top" Background="#FF343434" Foreground="White" FontSize="10" Command="{Binding MoreInfoCmd}" CommandParameter="{Binding JohanServer}">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <!-- Jonas' server -->

    </Grid>
</Window>
