ServerOpsaetning/View/CustomServerView.xaml

<Window x:Class="ServerOpsaetning.View.CustomServerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerOpsaetning.View"
        mc:Ignorable="d"
        Title="Custom Server" Height="220" Width="300">
    <Grid Background="#FFAAAAAA">
        <Label Content="Connecto to custom server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Server IP:" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Port:" HorizontalAlignment="Left" Margin="40,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="40,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="170,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="170,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="170,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="170,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
