ServerOpsaetning/View/ServerDetailsView.xaml

<Window x:Class="ServerOpsaetning.View.ServerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerOpsaetning.View"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="500">
    <Grid>
        <Label Content="Server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Uptime:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Disk:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RAM:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Processes:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="{Binding server.Uptime}" Margin="443,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Label" Margin="440,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Label" Margin="440,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Label" Margin="440,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <DataGrid Height="207" VerticalAlignment="Top" HorizontalAlignment="Center" Width="480" Margin="0,217,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="USER"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
