ServerOpsaetning/View/ServerDetailsView.xaml

<Window x:Class="ServerOpsaetning.View.ServerDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerOpsaetning.View"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="500">
    <Grid>
        <Label Content="Server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Uptime:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Disk:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RAM:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="CPU:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Processes:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Label Content="{Binding server.Uptime}" Margin="410,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="{Binding server.DiskSpace}" Margin="375,80,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="{Binding server.MemoryUsage}" Margin="340,110,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="{Binding server.CpuUsage}" Margin="440,140,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <ListView x:Name="tempList" Margin="10,217,10,10" ItemsSource="{Binding ProcessesString}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
